<component name="ArtifactManager">
  <artifact type="exploded-war" name="war">
    <output-path>$PROJECT_DIR$/src/main/webapp</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="Bones/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="Bones" />
          <element id="library" level="project" name="bootstrap-3.3" />
          <element id="library" level="application" name="respond" />
          <element id="library" level="application" name="jquery" />
          <element id="library" level="application" name="html5shiv" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: commons-fileupload:commons-fileupload:1.2.2" />
          <element id="library" level="project" name="Maven: commons-io:commons-io:2.4" />
          <element id="library" level="project" name="Maven: javax.servlet:javax.servlet-api:3.1.0" />
          <element id="library" level="project" name="Maven: jstl:jstl:1.2" />
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.17" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.6" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.9" />
          <element id="library" level="project" name="Maven: javax.servlet:jsp-api:2.0" />
          <element id="library" level="project" name="Maven: javax.servlet:servlet-api:2.4" />
          <element id="library" level="project" name="Maven: com.googlecode.json-simple:json-simple:1.1.1" />
          <element id="library" level="project" name="Maven: org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.3.0" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:5.1.0.Final" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-java8:5.1.0.Final" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.20.0-GA" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:2.0.0.Final" />
          <element id="library" level="project" name="Maven: xml-apis:xml-apis:1.0.b2" />
        </element>
      </element>
    </root>
  </artifact>
</component>